﻿* {
  box-sizing: border-box;
}

body {
   padding:0px;
   font-family:Arial, Helvetica, sans-serif;
   margin: 0;
}

/* Header/Blog Title */
.header {
    margin:0px;
  padding: 1px;
  text-align: center;
  color: darkmagenta;
  font-size: 20px;
  text-decoration: none;
  line-height: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  /*background-color: lavender; */
  background-size:cover; 
  background-image:url('/Images/MenuBar.jpg');
  height:10%;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: snow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: snow;
  padding: 14px 16px;
  background-color: inherit; 
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lavenderblush;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: darkviolet;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: skyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
    padding:5px;
 float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
    padding:5px;
  width: 25%;
  float: right;
}

/* Fake image */
.fakeimg {
  background-color: inherit;
  width: 100%;
  padding: 5px;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  height:90%;
}

/* Footer */
.footer {
   position: absolute;
   margin: 0px auto;  
   width: 100%;
   background-color: inherit;
   color: darkred;
   text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
