﻿#header{
	width:100%;
	height:50px;
	text-align: center;
    color:darkmagenta;
    line-height:50px;
}

.header h1 {    
        font-size: 40px;
        text-align: center;
    }
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  /*background-color: lavender; */
  background-size:cover; 
  height:10%;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: snow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: snow;
  padding: 14px 16px;
  background-color: inherit; 
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lavenderblush;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: darkviolet;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: skyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#main{
	float:left;
	width:80%;
	background-color: inherit;
}

#sidebar-right{
	float:right;
	width:20%;
	background-color: inherit;
}

#footer{
	clear:both;
	height: 40px;
	width: 100%;
	text-align: center;
    line-height:40px;
}
.footer h3 {
    text-align: center;
    color:darkmagenta;
}

#main, #sidebar-right{
	min-height: 600px				
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 100%) {
  .navbar a {
    float: none;
    width: 100%;
  }
}