﻿    .container
        {
            width:100%;
            height:100%;
        }
    .tab-content
    {
         width:100%;
         height:100%;
    }
    #TopContent 
    { 
        text-align: left; 
        font-size: x-large; 
        text-decoration: none; 
        font-weight: bold;
        padding: 10px; 
        height: 50px; 
    }
    #LeftContent 
    { 
        text-align: left; 
        font-size: x-large; 
        text-decoration: none; 
        font-weight: bold; 
        width: 20%; 
    }
    #RightContent 
    { 
        float:right;
        text-align: left; 
        font-size: x-large; 
        text-decoration: none; 
        font-weight: bold;
        width: 20%; 
    }
    #Main 
    { 
        text-align: left; 
        font-size: x-large; 
        text-decoration: none; 
        font-weight: bold;
        width:60%; 
        left:250px;
    }

   .sidenav 
   {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
